fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730589607
export_presets.cfg::TextFile::-1::1711139726::0::1::::<><>::
icon.png::CompressedTexture2D::2473449446807914656::1730588472::1730589644::1::::<><>::
::res://addons/::1730576086
::res://addons/camera_2d_plus/::1710923537
Help.md::TextFile::-1::1710923537::0::1::::<><>::
plugin.cfg::TextFile::-1::1710923537::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1710923537::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1710923537
::res://addons/camera_2d_plus/images/node_icons/::1710923537
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1710923537::1710923537::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1710923537::1710923537::1::::<><>::
::res://addons/camera_2d_plus/images/plugin_icon/::1710923537
plugin_icon.png::CompressedTexture2D::3783267919716899171::1710923537::1710923537::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8894793144852569507::1710923537::1710923537::1::::<><>::
::res://addons/camera_2d_plus/objects/::1710923537
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1710923537
camera_2d_plus_script.gd::GDScript::-1::1710923537::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1710923537
test_scene.tscn::PackedScene::1372754524042499433::1710923537::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh::::res://addons/camera_2d_plus/images/plugin_icon/plugin_icon.png
test_scene_script.gd::GDScript::-1::1710923537::0::1::::<>Node2D<>::
::res://addons/godot-git-plugin/::1730576524
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/android/::1730576524
::res://addons/godot-git-plugin/linux/::1730576086
::res://addons/godot-git-plugin/macos/::1730576087
::res://addons/godot-git-plugin/win64/::1730576088
::res://Fonts/::1710923537
Kaifontnormal-Regular.ttf (1).otf::FontFile::7405424939011172166::1710923537::1710923537::1::::<><>::
::res://Scenes/::1712258282
::res://Scenes/Characters/::1730588471
player.tres::VisualShader::8876001459559606761::1712522114::0::1::::<><>::
player.tscn::PackedScene::467732096004453619::1712522114::0::1::::<><>::uid://b0yjajspvkg7v::::res://Sprites/Characters/Mars_Run.png<>res://Scripts/Characters/player.gd
test.tres::VisualShader::3620321313735487245::1712345959::0::1::::<><>::
::res://Scenes/Events/::1710923537
InteractBox.tscn::PackedScene::7004808911951215536::1710923537::0::1::::<><>::res://Scripts/Events/InteractBox.gd
ZoneArea.tscn::PackedScene::8915509914803166542::1710923457::0::1::::<><>::res://Scripts/Events/ZoneArea.gd
::res://Scenes/Maps/::1712522114
::res://Scenes/Maps/HeadWorld/::1712522114
ExitComa.tscn::PackedScene::5390395100053632872::1712522114::0::1::::<><>::res://Scripts/MapScripts/ExitComa.gd<>uid://q8cq4c7uvg7s::::res://Sprites/Map/HouseTileset.png<>uid://3li7mnsnr6m8::::res://Sprites/Map/Objects.png<>uid://gwtqkb2muqfj::::res://Scenes/Characters/player.tscn<>uid://b34u5v05rsecw::::res://Sprites/Map/Effects.png<>uid://d0a0e7ps52lde::::res://Scenes/Events/ZoneArea.tscn<>res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>uid://b13whgac5bh5b::::res://Sounds/Effects/alarmClock.ogg
::res://Scenes/Maps/House/::1730588471
house1.tscn::PackedScene::7694869979681218728::1712522114::0::1::::<><>::uid://q8cq4c7uvg7s::::res://Sprites/Map/HouseTileset.png<>uid://gwtqkb2muqfj::::res://Scenes/Characters/player.tscn<>uid://3li7mnsnr6m8::::res://Sprites/Map/Objects.png<>res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>uid://c62ggdl0fw6rs::::res://Scenes/Events/InteractBox.tscn<>uid://d0a0e7ps52lde::::res://Scenes/Events/ZoneArea.tscn<>uid://b13whgac5bh5b::::res://Sounds/Effects/alarmClock.ogg
house2.tscn::PackedScene::4425078085787711403::1711139726::0::1::::<><>::uid://q8cq4c7uvg7s::::res://Sprites/Map/HouseTileset.png<>uid://gwtqkb2muqfj::::res://Scenes/Characters/player.tscn<>res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>uid://c62ggdl0fw6rs::::res://Scenes/Events/InteractBox.tscn<>uid://d0a0e7ps52lde::::res://Scenes/Events/ZoneArea.tscn
::res://Scenes/Special/::1730588471
battle.tscn::PackedScene::5373844056016811701::1712258288::0::1::::<><>::uid://dyjubdewotgk2::::res://Sprites/Map/HouseTileset.png<>res://Sprites/Map/Objects.png<>uid://gwtqkb2muqfj::::res://Scenes/Characters/player.tscn<>uid://b3if2qm2s3b7j::::res://Scenes/UI/battleUI.tscn
::res://Scenes/UI/::1730588471
Backgrounds.tscn::PackedScene::3839632862738129915::1712522114::0::1::::<><>::res://Sprites/UI/Image1.png<>res://Shaders/wave_effect.gdshader
battleUI.tscn::PackedScene::4368575989152919085::1712260092::0::1::::<><>::uid://dnb2dpvn0ypgk::::res://Shaders/base_theme.tres
control.tscn::PackedScene::391483121572672299::1710923537::0::1::::<><>::uid://drhcl7hakd065::::res://Sprites/UI/UpArrow.png<>uid://dgyokl5a6t3on::::res://Sprites/UI/Titelloses 27_20240305004213.png<>uid://dn1del3vo2bba::::res://Sprites/UI/DownArrow.png<>uid://ubwakycxyvh6::::res://Sprites/UI/LeftArrow.png<>uid://byvnss2k70kcy::::res://Sprites/UI/Titelloses 27_20240305004224.png<>uid://c064o5nrynwbd::::res://Sprites/UI/RightArrow.png<>uid://db62qu7705qrr::::res://Sprites/UI/Titelloses 27_20240305004207.png<>uid://cgpxb4gc2rikx::::res://Sprites/UI/Titelloses 27_20240305004219.png
GlobalUI.tscn::PackedScene::4544259026147564948::1711139726::0::1::::<><>::uid://3pa5b5lk3q6q::::res://Scenes/UI/TextBox.tscn<>uid://ftvw1kpdrm0r::::res://Scenes/UI/control.tscn
menu.tscn::PackedScene::2858852723334323271::1710923537::0::1::::<><>::res://Scripts/UI/Menu.gd<>res://Sprites/UI/MainMenu.png<>uid://cvqdmjiyaheja::::res://Sounds/Effects/Move.wav<>uid://cu1u5juuyoon1::::res://Sounds/Effects/Enter.ogg
TextBox.tscn::PackedScene::1996306961374705998::1710923537::0::1::::<><>::uid://ddrijcojvnvtu::::res://Fonts/Kaifontnormal-Regular.ttf (1).otf<>uid://w7apk6bb3f01::::res://Sounds/TextBox.ogg
::res://Scripts/::1712522114
::res://Scripts/Characters/::1730588471
player.gd::GDScript::-1::1730588471::0::1::::<>CharacterBody2D<>::
player_old.gd::GDScript::-1::1710923457::0::1::::<>CharacterBody2D<>::
::res://Scripts/Events/::1711139726
InteractBox.gd::GDScript::-1::1711139726::0::1::::<>Node2D<>::
ZoneArea.gd::GDScript::-1::1710923537::0::1::::<>Node2D<>::
::res://Scripts/Global/::1730588471
create_nodes.gd::GDScript::-1::1711572169::0::1::::<>Node<>::
global.gd::GDScript::-1::1730588471::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1712522114::0::1::::<>Node<>::
message_handler.gd::GDScript::-1::1711572169::0::1::::<>Node<>::
::res://Scripts/MapScripts/::1730588471
ExitComa.gd::GDScript::-1::1730588471::0::1::::<>Node2D<>::
::res://Scripts/UI/::1730588471
control.gd::GDScript::-1::1730588471::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1730588471::0::1::::<>Control<>::
::res://Shaders/::1730588471
base_theme.tres::Theme::8075426933230367810::1712261689::0::1::::<><>::
Blur.gdshader::Shader::-1::1710923537::0::1::::<><>::
DreamyBackgroundShader.tres::Shader::2449327984324195447::1712346362::0::1::::<><>::
NoiseBackgroundShader.tres::Shader::3574692009823326991::1712346221::0::1::::<><>::
wave_effect.gdshader::Shader::-1::1730588471::0::1::::<><>::
::res://Sounds/::1712345979
CharacterSpeak1.wav::AudioStreamWAV::2608375763627960637::1710923537::1710923537::1::::<><>::
CharacterSpeak2.wav::AudioStreamWAV::783314047807610556::1710923537::1710923537::1::::<><>::
CharacterSpeak3.wav::AudioStreamWAV::6996681577774197601::1710923537::1710923537::1::::<><>::
CharacterSpeak4.wav::AudioStreamWAV::1527983288961139358::1710923537::1710923537::1::::<><>::
CharacterSpeak5.wav::AudioStreamWAV::6651306921263534738::1710923537::1710923537::1::::<><>::
CharacterSpeak_Female1.wav::AudioStreamWAV::8599910457738908766::1710923537::1710923537::1::::<><>::
CharacterSpeak_Female2.wav::AudioStreamWAV::7996460803019979683::1710923537::1710923537::1::::<><>::
Heartbeat.ogg::AudioStreamOggVorbis::2509288069055317477::1712345959::1710923537::1::::<><>::
snd_txt1.ogg::AudioStreamOggVorbis::5971462509869426631::1710923537::1710923537::1::::<><>::
SYS_text.ogg::AudioStreamOggVorbis::6945181219062996930::1710923537::1710923537::1::::<><>::
TextBox.ogg::AudioStreamOggVorbis::1610242008245515984::1710923537::1710923537::1::::<><>::
::res://Sounds/Effects/::1711139741
alarmClock.ogg::AudioStreamOggVorbis::4270481785064923457::1711139726::1711139726::1::::<><>::
alarmClock.wav::AudioStreamWAV::3907603254940679929::1711139726::1711139726::1::::<><>::
Enter.ogg::AudioStreamOggVorbis::6231560479972467196::1710923537::1710923537::1::::<><>::
Move.wav::AudioStreamWAV::6280041194514313594::1710923537::1710923537::1::::<><>::
MoveSound.ogg::AudioStreamOggVorbis::158776471000055080::1710923537::1710923537::1::::<><>::
TextBox.ogg::AudioStreamOggVorbis::150444318484124210::1710923537::1710923537::1::::<><>::
Wind.ogg::AudioStreamOggVorbis::8475237953375164733::1710923537::1710923457::1::::<><>::
::res://Sounds/Music/::1711139741
PuzzleMusicDistortedBass.mp3::AudioStreamMP3::3739730736152827053::1711139726::1711139726::1::::<><>::
PuzzleMusicDistortedMain.mp3::AudioStreamMP3::7997015471049079794::1711139726::1711139726::1::::<><>::
::res://Sprites/::1730587216
::res://Sprites/Characters/::1730587216
Mars_Run.png::CompressedTexture2D::4191233794902869741::1709587310::1709587310::1::::<><>::
::res://Sprites/Map/::1730588472
Effects.png::CompressedTexture2D::-1::1730588471::1730588471::1::::<><>::
HouseTileset.png::CompressedTexture2D::1191297498528758738::1730588471::1730589644::1::::<><>::
Objects.png::CompressedTexture2D::-1::1730588471::1730588472::1::::<><>::
::res://Sprites/UI/::1730588472
Background1.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
Background2.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
Background3.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
Background3BlackWhite.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
Background4.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
DownArrow.png::CompressedTexture2D::8125580756118487550::1709595159::1709595299::1::::<><>::
Image1.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
Image2.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
LeftArrow.png::CompressedTexture2D::1407177586786951505::1709595163::1709595299::1::::<><>::
MainMenu.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
RightArrow.png::CompressedTexture2D::6593345559205733189::1709595155::1709595299::1::::<><>::
TestRepeat.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
Titelloses 27_20240305004207.png::CompressedTexture2D::7295115637989645843::1709595727::1709595826::1::::<><>::
Titelloses 27_20240305004213.png::CompressedTexture2D::7630808698985901665::1709595733::1709595826::1::::<><>::
Titelloses 27_20240305004219.png::CompressedTexture2D::5226339904726436995::1709595739::1709595826::1::::<><>::
Titelloses 27_20240305004224.png::CompressedTexture2D::4115127316665518796::1709595744::1709595826::1::::<><>::
Titelloses 32_20240405163734.png::CompressedTexture2D::-1::1730588472::1730588472::1::::<><>::
UpArrow.png::CompressedTexture2D::8367065806497105688::1709595148::1709595299::1::::<><>::
