[gd_scene load_steps=27 format=3 uid="uid://gwtqkb2muqfj"]

[ext_resource type="Texture2D" uid="uid://b0yjajspvkg7v" path="res://Sprites/Characters/Mars_Run.png" id="1_aau7p"]
[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_kylr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1knff"]
size = Vector2(18, 10)

[sub_resource type="Animation" id="Animation_cdxru"]
resource_name = "idle_down_anim"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_db1jx"]
resource_name = "idle_left_anim"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 0)]
}

[sub_resource type="Animation" id="Animation_d747v"]
resource_name = "idle_right_anim"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_i61gr"]
resource_name = "idle_up_anim"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_lm6rc"]
resource_name = "walk_down_anim"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_bon2k"]
resource_name = "walk_left_anim"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 0)]
}

[sub_resource type="Animation" id="Animation_jgrro"]
resource_name = "walk_right_anim"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_0alfg"]
resource_name = "walk_up_anim"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 25, 24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableRay:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glww1"]
_data = {
"idle_down_anim": SubResource("Animation_cdxru"),
"idle_left_anim": SubResource("Animation_db1jx"),
"idle_right_anim": SubResource("Animation_d747v"),
"idle_up_anim": SubResource("Animation_i61gr"),
"walk_down_anim": SubResource("Animation_lm6rc"),
"walk_left_anim": SubResource("Animation_bon2k"),
"walk_right_anim": SubResource("Animation_jgrro"),
"walk_up_anim": SubResource("Animation_0alfg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mh15"]
animation = &"idle_down_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uubux"]
animation = &"idle_up_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ur1y"]
animation = &"idle_left_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u7gfe"]
animation = &"idle_right_anim"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6lhxc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4mh15")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_uubux")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7ur1y")
blend_point_2/pos = Vector2(-0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_u7gfe")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtkdr"]
animation = &"walk_down_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lagmr"]
animation = &"walk_up_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h26y1"]
animation = &"walk_right_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1l3an"]
animation = &"walk_left_anim"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ki5vj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vtkdr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_lagmr")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h26y1")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1l3an")
blend_point_3/pos = Vector2(-0.9, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3prxr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t3jq7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5sqto"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6lna6"]
states/End/position = Vector2(804, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_6lhxc")
states/Idle/position = Vector2(404, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ki5vj")
states/Walk/position = Vector2(568, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3prxr"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_t3jq7"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_5sqto")]

[node name="Player" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
position = Vector2(16, 16)
collision_layer = 8
collision_mask = 4
slide_on_ceiling = false
script = ExtResource("1_kylr1")

[node name="WallCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_1knff")

[node name="InteractableRay" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.705882, 0.705882, 0.705882, 1)
texture_filter = 1
texture = ExtResource("1_aau7p")
hframes = 8
vframes = 5

[node name="AreaCollisionDetector" type="Area2D" parent="."]
collision_mask = 2
input_pickable = false

[node name="Shape" type="CollisionShape2D" parent="AreaCollisionDetector"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_1knff")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_glww1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6lna6")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0.1)
parameters/Walk/blend_position = Vector2(0, 0)
